<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Feira do Empreendedorismo</title>
</head>
<body>
    <header>
        <img src="assests/Logo.png" alt="Logo Feira">
        <h1>Feira do Empreendedorismo</h1>
    </header>
    <main>
        <section class="banner"></section>
        <section class="sobre">
            <h2>Sobre Nós</h2>
            <p>Nós alunos do segundo ano de exatas estaremos organizando uma feira para colocar nosso aprendizado em prática, com ajuda dos nossos professores Marcos Antônio e Wander faremos essa feira ser marcante para todos os alunos do Colégio Aguilera!</p>
        </section>
        <section class="cardapio">
            <h2>Cardápio de Barracas</h2>
            <div class="barracas-grid">
                <div class="barraca">
                    <img src="assests/OneCupAcai.jpg" alt="One Cup Açaí">
                </div>
                <div class="barraca">
                    <img src="assests/AmantesDeCoxinha.jpg" alt="One Cup Açaí">
                </div>
                <div class="barraca">
                    <img src="assests/LaCasaDePastel.jpg" alt="One Cup Açaí">
                </div>
                <div class="barraca">
                    <img src="assests/BoloDePote.jpg" alt="One Cup Açaí">
                </div>
            </div>
        </section>
        <section class="contato">
            <a href="https://wa.me/554391703809" target="_blank">
                <img src="assests/LogoWhatsapp.png" alt="">
                <h2>Fale Conosco</h2>
            </a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Colégio Aguilera</p>
    </footer>
</body>
</html>
