*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body{
    width: 100%;
    background-color: #f5f5f5;
    color: #333;
}

header{
    width: 100%;
    height: 70px;
    background-color: #b30000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header img{
    width: 40px;
    position: absolute;
    left: 20px;
}

header h1{
    font-size: 24px;
    color: #fff;
    text-align: center;
}

main{
    padding: 20px;
}

.banner{
    width: 100%;
    height: 250px;
    background-image: url("assests/Banner.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin-bottom: 20px;
}

.sobre{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.sobre h2{
    font-size: 22px;
    color: #b30000;
    margin-bottom: 10px;
}

.sobre p{
    font-size: 16px;
    line-height: 1.5;
    color: #555;
}

.cardapio{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.cardapio h2{
    font-size: 22px;
    color: #b30000;
    text-align: center;
    margin-bottom: 20px;
}

.barracas-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    justify-items: center;
}

.barraca img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contato{
    background-color: #25d366;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.contato a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-decoration: none;
}

.contato h2{
    font-size: 22px;
    color: #ffffff;
}

.contato img{
    width: 40px;
    height: 40px;
    margin-right: 15px;
}

footer{
    width: 100%;
    height: 60px;
    background-color: #b30000;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

@media (min-width: 550px){
    .barraca img{
        width: 470px;
    }
}

@media (max-width: 480px){
    .banner{
        height: 180px;
    }
    header h1{
        font-size: 18px;
    }
    header img{
        left: 18px;
    }
    .sobre p{
        font-size: 14px;
    }
}

@media (max-width: 350px){
    header h1{
        font-size: 16px;
    }
    header img{
        width: 35px;
        left: 10px;
    }
    .sobre p{
        font-size: 13px;
    }
    .contato h2{
        font-size: 16px;
    }
}